{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-12T17:15:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EskomSePush"
        },
        "Owner": "Tommy Dreyer <tfd0422@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
